# hack21

./: README.md
adf/: pom.xml
adf/apispec/: hackathon-config.yml
adf/src/main/java/com/example/adf/: HackathonApplication.java
adf/src/main/java/com/example/adf/Helper/: ControllerHelper.java  DataHelper.java  InvestorRuleService.java  RuleId.java
adf/src/main/java/com/example/adf/dto/: InvestorDecisionRule.java  InvestorDecisionRuleRepository.java  Lead.java  LeadBidStatus.java  LeadListingRequest.java  LeadModelScores.java  RepoHelper.java
adf/src/main/java/com/example/adf/model/: BidRequest.java  BidRequestList.java  BidResponse.java  CreditBureauBaluesTransunionTndexed.java  CreditBureauValuesExperian.java  CreditBureauValuesTransunion.java  JsonMapper.java  NarModelRequest.java  NarModelResponse.java  Result.java  ResultList.java  RiskModelRequest.java  RiskModelResponse.java
adf/src/main/java/com/example/adf/repo/: LeadBidStatusRepo.java  LeadListingRequestRepo.java  LeadModelScoresRepo.java  LeadRepository.java
adf/src/main/java/com/example/adf/service/: HttpAgent.java  InvesterControler.java  ListingHandler.java  ModelCallHandler.java  UwExecutionHelper.java
adf/src/main/resources/: application.properties  schema.sql
adf/src/test/java/com/example/adf/: HackathonApplicationTests.java
