marketplace.listing.url=http://0.0.0.0:5000/prosper/listing/
server.port=7090
risk.model.url=http://0.0.0.0:5000/prosper/listing/
nar.model.url=http://0.0.0.0:5000/prosper/listing/
bid.url=http://0.0.0.0:5000/prosper/orders/