<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>adf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hackathon</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		 <dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
   			 <groupId>org.openapitools</groupId>
    		 <artifactId>openapi-generator</artifactId>
    		 <version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
    			<artifactId>openapi-generator-maven-plugin</artifactId>
    			<version>4.0.0</version>
				<executions>
				<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/apispec/hackathon-config.yml</inputSpec>
							<language>spring</language>
							<modelPackage>com.adf.hackathon.model</modelPackage>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
						</configuration>
					</execution>
					<execution>
					<id>hackathon</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/apispec/hackathon-config.yml</inputSpec>
							<language>spring</language>
							<modelPackage>com.adf.hackathon.model</modelPackage>
							<apiPackage>com.adf.api</apiPackage>
							<invokerPackage>com.adf.invoker</invokerPackage>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
							</configOptions>
							<supportingFilesToGenerate>README.md</supportingFilesToGenerate>
							<generateModels>false</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <datasource.driver>org.h2.Driver</datasource.driver>
                <datasource.url>jdbc:h2:mem:testdb</datasource.url>
                <datasource.username>adf</datasource.username>
                <datasource.password>adf</datasource.password>
                <hibernate.naming-strategy>org.hibernate.cfg.EJB3NamingStrategy
                </hibernate.naming-strategy>
                <jpa.database-platform>org.hibernate.dialect.H2Dialect</jpa.database-platform>
                <jpa.show-sql>true</jpa.show-sql>
                <et.client.id>utd4mwd7ytsgunnqkskrq72r</et.client.id>
                <et.client.secret>5mUrvAqnCcA8JMkRFFx4bpVG</et.client.secret>
                <!-- Config file path -->
                <config.path>config_local.properties</config.path>
                <clarity.config.path>clarity_config_local.properties</clarity.config.path>
                <tu.config.path>tu_config_local.properties</tu.config.path>
                <sf.config.path>sf_config_local.properties</sf.config.path>
                <config.builder.path>application-test.properties</config.builder.path>
                <!-- Config file path end -->
            </properties>
        </profile>
       </profiles> 
</project>
